<!-- templates/auth/register.html -->
{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="auth-container">
    <h2 class="text-center mb-4">Register</h2>
    <form method="POST" action="{{ url_for('register') }}">
        {{ form.hidden_tag() }}
        
        <div class="form-group">
            {{ form.username.label(class="form-label") }}
            {{ form.username(class="form-control") }}
            {% if form.username.errors %}
                <div class="text-danger">
                    {% for error in form.username.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.email.label(class="form-label") }}
            {{ form.email(class="form-control") }}
            {% if form.email.errors %}
                <div class="text-danger">
                    {% for error in form.email.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.password.label(class="form-label") }}
            {{ form.password(class="form-control") }}
            {% if form.password.errors %}
                <div class="text-danger">
                    {% for error in form.password.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.password2.label(class="form-label") }}
            {{ form.password2(class="form-control") }}
            {% if form.password2.errors %}
                <div class="text-danger">
                    {% for error in form.password2.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.role.label(class="form-label") }}
            {{ form.role(class="form-select") }}
            {% if form.role.errors %}
                <div class="text-danger">
                    {% for error in form.role.errors %}
                        <small>{{ error }}</small>
                    {% endfor %}
                </div>
            {% endif %}
        </div>

        <div class="form-group">
            {{ form.submit(class="btn btn-primary w-100") }}
        </div>
    </form>
    <div class="text-center mt-3">
        <small>Already have an account? <a href="{{ url_for('login') }}">Login here</a></small>
    </div>
</div>
{% endblock %}