<!-- templates/hr_ceo/chat.html -->
<!DOCTYPE html>
<html>
<head>
    <title>AI Chat</title>
</head>
<body>
    <h1>Ask the AI Anything!</h1>
    
    <div id="chat-box" style="border:1px solid #ccc; padding:10px; height:300px; overflow-y:scroll;"></div>
    <input type="text" id="user-input" style="width:80%;" placeholder="Type your question...">
    <button onclick="sendMessage()">Send</button>

    <script>
    function sendMessage() {
        const input = document.getElementById("user-input");
        const message = input.value.trim();
        if (!message) return;

        // Add user message to chat
        addMessage("You", message);
        input.value = "Thinking...";

        // Send to AI
        fetch("/api/chat", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({message: message})
        })
        .then(response => response.json())
        .then(data => {
            // Add AI response to chat
            addMessage("AI", data.ai);
            input.value = "";
        });
    }

    function addMessage(sender, text) {
        const chatBox = document.getElementById("chat-box");
        chatBox.innerHTML += `<div><b>${sender}:</b> ${text}</div>`;
        chatBox.scrollTop = chatBox.scrollHeight;
    }
    </script>
</body>
</html>
