{% extends "base.html" %}

{% block content %}
<nav class="hr-ceo-nav mb-4">
    <a href="{{ url_for('hr_ceo_dashboard') }}" class="btn btn-outline-primary">Dashboard</a>
    <a href="{{ url_for('hr_ceo_student_list') }}" class="btn btn-outline-primary">Student List</a>
    <a href="{{ url_for('hr_ceo_contacts') }}" class="btn btn-primary">Contacts</a>
</nav>

<h2 class="mb-4">Student Contacts</h2>

<div class="list-group">
    {% for student in students %}
    <a href="{{ url_for('hr_ceo_student_chat', student_id=student.user.id) }}" 
       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
        <div>
            <strong>{{ student.user.username }}</strong>
            {% if student.user.full_name %} - {{ student.user.full_name }}{% endif %}
        </div>
        <span class="badge bg-primary rounded-pill">
            {{ student.message_count }}
        </span>
    </a>
    {% endfor %}
</div>
{% endblock %}