{% extends "base.html" %}

{% block title %}HR CEO Dashboard{% endblock %}

{% block content %}
<!-- Breadcrumb Navigation -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
  </ol>
</nav>

<!-- Dashboard Header with Notification Button -->
<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="h3 mb-0">HR CEO Dashboard</h1>
  
  <div class="d-flex gap-2">
    <!-- 🔔 Notification Button -->
    <a href="{{ url_for('view_notifications') }}" class="btn btn-outline-warning position-relative" title="View Notifications">
      <i class="bi bi-bell"></i>
      {% if unread_notifications > 0 %}
      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
        {{ unread_notifications }}
        <span class="visually-hidden">unread notifications</span>
      </span>
      {% endif %}
    </a>

    <a href="{{ url_for('role_contacts', role='hr_ceo') }}" class="btn btn-outline-primary" title="View Contacts">
      <i class="bi bi-people"></i> Contacts
    </a>
    <a href="{{ url_for('manage_student_leaders') }}" class="btn btn-outline-secondary" title="Manage Student Leaders">
      <i class="bi bi-person-badge"></i> Manage Leaders
    </a>
  </div>
</div>

<!-- Notification Alert -->
{% if unread_notifications > 0 %}
<div class="alert alert-warning alert-dismissible fade show d-flex align-items-center" role="alert">
  <i class="bi bi-bell-fill me-2 fs-5"></i>
  <div>
    You have <strong>{{ unread_notifications }} unread notification{{ 's' if unread_notifications != 1 else '' }}</strong>. 
    <a href="{{ url_for('view_notifications') }}" class="alert-link">View them here</a>.
  </div>
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

<!-- Main Content Grid -->
<div class="row g-4">

  <!-- Recent Messages Card -->
  <div class="col-md-6">
    <div class="card shadow-sm h-100">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Recent Messages</h5>
        <span class="badge bg-secondary">{{ recent_messages|length }}</span>
      </div>
      <div class="card-body">
        {% if recent_messages %}
        <ul class="list-group list-group-flush">
          {% for message in recent_messages %}
          <li class="list-group-item py-3">
            <div class="d-flex justify-content-between align-items-start">
              <div>
                <small class="text-muted">
                  {{ message.timestamp|datetimeformat }}
                </small>
                <p class="mb-0 text-truncate mt-1">{{ message.content }}</p>
              </div>
              <span class="badge bg-info ms-2">{{ message.sender_role }}</span>
            </div>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <div class="text-center py-4 text-muted">
          <i class="bi bi-chat-dots fs-1 mb-2"></i>
          <p class="mb-0">No recent messages.</p>
        </div>
        {% endif %}
        <div class="mt-3">
          <a href="{{ url_for('role_contacts', role='hr_ceo') }}" class="btn btn-sm btn-outline-primary w-100">
            <i class="bi bi-chat-left-text me-1"></i> View All Messages
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Notifications Quick Access Card -->
  <div class="col-md-6">
    <div class="card shadow-sm h-100 border-start border-4 border-warning">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Notifications</h5>
        <span class="badge bg-warning text-dark">
          {{ unread_notifications }}
        </span>
      </div>
      <div class="card-body d-flex flex-column">
        <p class="card-text text-muted mb-3">
          You can send and receive notifications to authorized users based on your role.
        </p>
        
        <div class="mt-auto">
          <div class="d-grid gap-2">
            <a href="{{ url_for('notification_contacts', role='hr_ceo') }}" class="btn btn-warning">
              <i class="bi bi-send me-1"></i> Send New Notification
            </a>
            <a href="{{ url_for('view_notifications') }}" class="btn btn-outline-warning">
              <i class="bi bi-list me-1"></i> View All Notifications
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Quick Stats & Leader Overview -->
<div class="row g-4 mt-1">
  <!-- Quick Statistics -->
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-header">
        <h5 class="mb-0">Quick Statistics</h5>
      </div>
      <div class="card-body">
        <div class="row g-3">
          <div class="col-md-6">
            <div class="bg-light p-3 rounded text-center">
              <h6 class="text-muted mb-1">Total Leaders</h6>
              <h2 class="mb-0 text-primary">{{ leader_count }}</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bg-light p-3 rounded text-center">
              <h6 class="text-muted mb-1">Unread Messages</h6>
              <h2 class="mb-0 text-primary">{{ unread_count }}</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Leaders Overview -->
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Leaders Overview</h5>
        <a href="{{ url_for('manage_student_leaders') }}" class="btn btn-sm btn-outline-primary" title="Manage Leaders">
          <i class="bi bi-person-gear me-1"></i> Manage
        </a>
      </div>
      <div class="card-body">
        {% if leaders %}
        <ul class="list-group list-group-flush">
          {% for leader in leaders %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            <div>
              <strong>{{ leader.username }}</strong>
              <small class="text-muted ms-2">({{ leader.followers|length }} follower{{ 's' if leader.followers|length != 1 else '' }})</small>
            </div>
            <a href="{{ url_for('universal_chat', role='hr_ceo', user_id=leader.id) }}" 
               class="btn btn-sm btn-outline-success" 
               title="Message {{ leader.username }}">
              <i class="bi bi-chat-dots me-1"></i> Message
            </a>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <div class="text-center py-3 text-muted">
          <i class="bi bi-person-x fs-1 mb-2"></i>
          <p class="mb-0">No current student leaders.</p>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Quick Actions -->
<div class="row mt-4">
  <div class="col-md-12">
    <div class="card shadow-sm">
      <div class="card-header">
        <h5 class="mb-0">Quick Actions</h5>
      </div>
      <div class="card-body">
        <div class="d-grid gap-2 d-md-flex justify-content-md-between">
          <a href="{{ url_for('manage_student_leaders') }}" class="btn btn-primary">
            <i class="bi bi-person-plus me-1"></i> Assign Leaders
          </a>
          <a href="{{ url_for('role_contacts', role='hr_ceo') }}" class="btn btn-outline-primary">
            <i class="bi bi-chat-dots me-1"></i> Start New Chat
          </a>
          <a href="{{ url_for('notification_contacts', role='hr_ceo') }}" class="btn btn-outline-warning">
            <i class="bi bi-send me-1"></i> Send Notification
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Security Notice -->
<div class="alert alert-info mt-4 border-start border-4 border-info">
  <i class="bi bi-shield-lock me-2"></i>
  Your access is restricted to:
  Teachers, Maintenance, School Executives, and Property Managers.
  You cannot communicate with students or other roles due to system security policies.
</div>

{% endblock %}