{% extends "base.html" %}

{% block content %}
<nav class="hr-ceo-nav mb-4">
    <a href="{{ url_for('hr_ceo_dashboard') }}" class="btn btn-outline-primary">Dashboard</a>
    <a href="{{ url_for('hr_ceo_student_list') }}" class="btn btn-primary">Student List</a>
    <a href="{{ url_for('hr_ceo_contacts') }}" class="btn btn-outline-primary">Contacts</a>
</nav>

<h2 class="mb-4">Student List</h2>

<div class="list-group">
    {% for item in students %}
    <a href="{{ url_for('hr_ceo_student_chat', student_id=item.user.id) }}" 
       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
        <div>
            <strong>{{ item.user.username }}</strong>
            <!-- Remove full_name if not in your User model -->
        </div>
        <span class="badge bg-primary rounded-pill">
            {{ item.message_count }}
        </span>
    </a>
    {% else %}
    <div class="alert alert-info">
        No students found.
    </div>
    {% endfor %}
</div>
{% endblock %}