{% extends "base.html" %}

{% block title %}Manage Student Leaders{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Manage Student Leaders</h2>
    
    <div class="row">
        <!-- Current Leaders Section -->
        <div class="col-md-5 mb-4">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5><i class="fas fa-crown"></i> Current Leaders</h5>
                </div>
                <div class="card-body">
                    {% if current_leaders %}
                    <ul class="list-group">
                        {% for leader in current_leaders %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                {{ leader.username }}
                                <span class="badge bg-info ms-2">
                                    {{ leader.followers|length }} followers
                                </span>
                            </div>
                            <form method="POST" 
                                  action="{{ url_for('toggle_student_leader', student_id=leader.id) }}">
                                <button type="submit" class="btn btn-sm btn-warning">
                                    {{ 'Demote' if leader.is_leader else 'Promote' }}
                                </button>
                            </form>
                        </li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    <div class="alert alert-warning">No current leaders</div>
                    {% endif %}
                </div>
            </div>
<!-- hr_ceo/student_leaders.html -->
{% for leader in current_leaders %}
<li class="list-group-item">
    {{ leader.username }}
    <form method="POST" 
          action="{{ url_for('toggle_student_leader', student_id=leader.id) }}">
        <button class="btn btn-sm btn-danger">
            Demote
        </button>
    </form>
</li>
{% endfor %}
        </div>

        <!-- Assignment Section -->
        <div class="col-md-7">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5><i class="fas fa-users-cog"></i> Assign Followers</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Select Leader</label>
                            <select name="leader" class="form-select" required>
                                {% for leader in current_leaders %}
                                <option value="{{ leader.id }}">{{ leader.username }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Select Followers</label>
                            <div class="border rounded p-2" style="max-height: 400px; overflow-y: auto;">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Student</th>
                                            <th>Current Leader</th>
                                            <th>Select</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for student in students %}
                                        <tr>
                                            <td>
                                                {{ student.username }}
                                                {% if student.is_leader %}
                                                <span class="badge bg-warning ms-2">Leader</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if student.leader %}
                                                {{ student.leader.username }}
                                                {% else %}
                                                <span class="text-muted">None</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                {% if not student.is_leader %}
                                                <input type="checkbox" 
                                                       name="students" 
                                                       value="{{ student.id }}"
                                                       class="form-check-input">
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Assignments
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
