<!-- templates/chat/base.html -->
{% extends "base.html" %}
{% block content %}
<div class="chat-container">
  <!-- SIDEBAR -->
  <div class="sidebar">
    <h3>{{ title }}</h3>
    <ul class="contact-list">
      {% for contact in contacts %}
        <li>
          <a href="{{ url_for(chat_route, role=role, user_id=contact.id) }}">
            {{ contact.username }} 
            <span class="role-tag">{{ contact.role.name }}</span>
          </a>
        </li>
      {% endfor %}
    </ul>
  </div>

  <!-- CHAT WINDOW -->
  <div class="chat-window">
    <!-- CHAT HEADER -->
    <div class="chat-header">
      <h2>
        {{ target_user.username }} 
        <small class="text-muted">{{ target_user.role.name }}</small>
      </h2>
    </div>

    <!-- MESSAGE HISTORY -->
    <div class="message-history">
      {% for message in messages %}
        <div class="message {{ 'sent' if message.sender_id == current_user.id else 'received' }}">
          <div class="message-content">
            <p>{{ message.content }}</p>
            <small class="timestamp">{{ message.timestamp.strftime('%b %d, %I:%M %p') }}</small>
          </div>
        </div>
      {% endfor %}
    </div>

    <!-- MESSAGE FORM -->
    <form method="POST" class="message-form">
      <div class="input-group">
        <textarea 
          name="message" 
          class="form-control" 
          placeholder="Type your message..." 
          required></textarea>
        <button type="submit" class="btn btn-primary">Send</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
