{% extends "base.html" %}

{% block content %}
<nav class="hr-ceo-nav mb-4">
    <a href="{{ url_for('hr_ceo_dashboard') }}" class="btn btn-primary">Dashboard</a>
    <a href="{{ url_for('role_contacts', role='hr_ceo') }}" class="btn btn-outline-primary active">Contacts</a>
    <a href="{{ url_for('manage_student_leaders') }}" class="btn btn-outline-primary">Manage Leaders</a>
</nav>

<h1 class="mb-4">HR CEO Contacts</h1>

<!-- Security Notice -->
<div class="alert alert-info mb-4">
    <i class="bi bi-shield-lock me-2"></i>
    Your access is restricted to: Teachers, Maintenance, School Executives, and Property Managers
</div>

{% if contacts %}
<div class="list-group list-group-flush">
    {% for contact in contacts %}
    <div class="list-group-item d-flex justify-content-between align-items-center py-3">
        <div>
            <strong>{{ contact.username }}</strong>
            <small class="text-muted ms-2">{{ contact.role.name|capitalize }}</small>
        </div>
        <div>
            <a href="{{ url_for('universal_chat', role='hr_ceo', user_id=contact.id) }}" 
               class="btn btn-sm btn-outline-success" title="Message {{ contact.username }}">
                <i class="bi bi-chat-dots me-1"></i> Message
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="card">
    <div class="card-body text-center">
        <i class="bi bi-person-x fs-1 text-muted mb-2"></i>
        <p class="text-muted mb-0">No contacts available</p>
    </div>
</div>
{% endif %}
{% endblock %}