{% extends "base.html" %}
{% block title %}Select Recipient{% endblock %}
{% block content %}
<div class="container py-4">
    <h2 class="mb-4">Select Recipient</h2>
    
    {% if contacts %}
        <div class="list-group">
            {% for contact in contacts %}
                <a href="{{ url_for('send_notification', user_id=contact.id) }}" 
                   class="list-group-item list-group-item-action">
                    <div class="d-flex justify-content-between">
                        <h5 class="mb-1">{{ contact.username }}</h5>
                        <small class="text-muted">{{ contact.role.name }}</small>
                    </div>
                </a>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">No available contacts for your role</div>
    {% endif %}
</div>
{% endblock %}
