{% extends "base.html" %}
{% block title %}Send Notification{% endblock %}
{% block content %}
<div class="container py-4">
    <h2 class="mb-4">Send Notification to {{ receiver.username }}</h2>
    
    <form method="POST" class="needs-validation">
        {{ form.hidden_tag() }}
        
        <div class="mb-3">
            {{ form.content.label(class="form-label") }}
            {{ form.content(class="form-control", rows="5") }}
            {% for error in form.content.errors %}
                <span class="text-danger">{{ error }}</span>
            {% endfor %}
        </div>
        
        <div class="d-grid gap-2 d-md-block">
            {{ form.submit(class="btn btn-primary") }}
            <a href="{{ url_for('view_notifications') }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
