{% extends "base.html" %}
{% block title %}Notifications{% endblock %}
{% block content %}
<div class="container py-4">
    <h2 class="mb-4">Your Notifications</h2>
    
    {% if notifications %}
        <div class="list-group">
            {% for notification in notifications %}
                <div class="list-group-item {% if not notification.is_read %}list-group-item-unread{% endif %}">
                    <div class="d-flex justify-content-between">
                        <h5 class="mb-1">
                            From {{ notification.sender.username }} 
                            <small class="text-muted">({{ notification.sender.role.name }})</small>
                        </h5>
                        <small>{{ notification.timestamp|datetimeformat }}</small>
                    </div>
                    <p class="mb-1">{{ notification.content }}</p>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">No notifications found</div>
    {% endif %}
</div>
{% endblock %}
