{% extends "base.html" %}
{% block content %}
<div class="dashboard-container">
    <h2>CEO Dashboard</h2>
    
    <div class="stats-container">
        <div class="stat-card">
            <h3>Total Students</h3>
            <p>{{ student_count }}</p>
        </div>
        <div class="stat-card">
            <h3>HR CEOs</h3>
            <p>{{ hr_ceo_count }}</p>
        </div>
        <div class="stat-card">
            <h3>Unread Messages (7 days)</h3>
            <p>{{ unread_count }}</p>
        </div>
    </div>

    <div class="recent-messages">
        <h3>Recent Messages</h3>
        {% for message in recent_messages %}
        <div class="message-item">
            <p>{{ message.content|truncate(50) }}</p>
            <small>{{ message.timestamp|datetimeformat }}</small>
        </div>
        {% else %}
        <p>No recent messages</p>
        {% endfor %}
    </div>
</div>
{% endblock %}