{% extends "base.html" %}  # Make sure this matches your actual base template location

{% block title %}Welcome to Nexus{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center">
  <div class="max-w-md w-full bg-white p-8 rounded-lg shadow-md text-center">
    <h1 class="text-3xl font-bold text-indigo-600 mb-4">Welcome to Nexus</h1>
    <p class="text-gray-600 mb-6">Application is running successfully!</p>
    
    <div class="space-y-4">
      {% if current_user.is_authenticated %}
        <a href="{{ url_for('auth.dashboard') }}" 
           class="block w-full bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700 transition">
          Go to Dashboard
        </a>
      {% else %}
        <a href="{{ url_for('auth.login') }}" 
           class="block w-full bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700 transition">
          Login
        </a>
        <a href="{{ url_for('auth.register') }}" 
           class="block w-full border border-indigo-600 text-indigo-600 py-2 px-4 rounded hover:bg-indigo-50 transition">
          Register
        </a>
      {% endif %}
    </div>
  </div>
</div>
{% endblock %}