{% extends "base.html" %}
{% block content %}
<div class="chat-container">
    <div class="chat-header">
        <div class="header-content">
            <a href="{{ url_for('student_contacts') }}" class="back-button">
                <i class="fas fa-arrow-left"></i>
            </a>
            <div class="user-info">
                <h3>{{ target_user.username }}</h3>
                <span class="status-badge online">{{ target_role|title }}</span>
            </div>
        </div>
    </div>

    <div class="message-area" id="messageContainer">
        {% for message in messages %}
        <div class="message {% if message.sender_id == current_user.id %}sent{% else %}received{% endif %}">
            <div class="message-bubble">
                <p>{{ message.content }}</p>
                <div class="message-meta">
                    <span class="message-time">
                        {{ message.timestamp|datetimeformat('%I:%M %p') }}
                        {% if message.sender_id == current_user.id %}
                            <span class="status-icon">
                                <i class="fas fa-check-double"></i>
                            </span>
                        {% endif %}
                    </span>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <form method="POST" class="message-input-container">
        <div class="message-input-wrapper">
            <textarea 
                name="message" 
                placeholder="Type your message..."
                rows="1"
                aria-label="Message input"
                required
            ></textarea>
            <button type="submit" class="send-button" aria-label="Send message">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </form>
</div>

<script>
    // Auto-scroll to bottom on load
    window.onload = function() {
        const container = document.getElementById('messageContainer');
        container.scrollTop = container.scrollHeight;
    };
    
    // Auto-expanding textarea
    const textarea = document.querySelector('textarea');
    textarea.addEventListener('input', function() {
        this.style.height = 'auto';
        this.style.height = Math.min(this.scrollHeight, 150) + 'px';
    });

    // Scroll to bottom when new message is sent
    document.querySelector('form').addEventListener('submit', function() {
        setTimeout(() => {
            const container = document.getElementById('messageContainer');
            container.scrollTop = container.scrollHeight;
        }, 100);
    });
</script>
{% endblock %}