:root {
  /* Core Colors */
  --primary: #00f6ff;
  --secondary: #7d3cff;
  --accent: #00ff87;
  --dark-bg: #0a0a0a;
  --sidebar-bg: #121212;
  --card-bg: #1a1a1a;
  --glass-color: rgba(255, 255, 255, 0.05);
  
  /* Text & UI */
  --text-light: #f8f9fa; /* Improved contrast */
  --text-muted: #a0aec0; /* Better accessibility */
  --neon-shadow: 0 0 5px currentColor, 0 0 15px currentColor, 0 0 30px currentColor;
  --border-radius: 12px;
  --transition-speed: 0.25s; /* Standardized */
}

/* Base Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  will-change: auto; /* Performance optimization */
}

/* Accessibility Focus States */
:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 3px;
  box-shadow: 0 0 0 4px rgba(0, 255, 135, 0.2);
}

/* Global Styles */
body {
  background: var(--dark-bg);
  color: var(--text-light);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  line-height: 1.6;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
}

/* Animated Background */
.background-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 30% 30%, rgba(0,246,255,0.1), transparent),
              radial-gradient(circle at 70% 70%, rgba(125,61,255,0.1), transparent);
  z-index: 0;
  overflow: hidden;
  will-change: transform;
}

.background-animation::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-radial-gradient(
    circle,
    rgba(0,255,255,0.05) 0,
    rgba(0,255,255,0.05) 10px,
    transparent 10px,
    transparent 20px
  );
  animation: moveBackground 60s linear infinite;
}

/* Particle Animation */
.particle {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, currentColor 10%, transparent 70%);
  opacity: 0.2;
  animation: float 30s infinite linear;
  will-change: transform, opacity;
}

@keyframes float {
  0% { 
    transform: translateY(0) rotate(0deg);
    opacity: 0.2;
  }
  50% {
    opacity: 0.4;
  }
  100% { 
    transform: translateY(-100vh) rotate(360deg);
    opacity: 0;
  }
}

/* Navbar Styles */
.navbar {
  background: linear-gradient(90deg, #0f0c29 0%, #302b63 50%, #24243e 100%) !important;
  border-bottom: 2px solid var(--primary);
  box-shadow: 0 2px 20px rgba(0, 255, 255, 0.2);
  position: relative;
  z-index: 10;
  transition: background var(--transition-speed) ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background: var(--primary);
  transition: width 0.3s ease;
}

/* Sidebar Styles */
.sidebar {
  background: var(--sidebar-bg);
  border-right: 1px solid rgba(255, 255, 255, 0.05);
  min-height: 100vh;
  padding-bottom: 50px;
  transition: all var(--transition-speed) ease;
  z-index: 2;
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
}

@supports not (backdrop-filter: blur(10px)) {
  .sidebar {
    background: var(--sidebar-bg);
  }
}

/* Card Components */
.card {
  background: var(--glass-color);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
  margin-bottom: 1.5rem;
}

.card:hover {
  transform: translateY(-5px) scale(1.01);
  box-shadow: 0 12px 40px rgba(0, 255, 255, 0.3);
}

/* Button System */
.btn-vibrant {
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  border: none;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: var(--neon-shadow);
  transition: all var(--transition-speed) ease;
  border-radius: 50px;
  padding: 0.6rem 1.5rem;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.btn-vibrant::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.5s ease;
  border-radius: 50%;
  pointer-events: none;
}

.btn-vibrant:hover::after {
  transform: translate(-50%, -50%) scale(1);
  animation: ripple 1s infinite;
}

/* Chat UI Enhancements */
.chat-container {
  display: grid;
  grid-template-columns: 25% 75%;
  height: 100vh;
  gap: 1rem;
  padding: 1rem;
  font-family: 'Segoe UI', sans-serif;
  background: var(--card-bg);
}

.message {
  margin: 0.75rem 0;
  padding: 1.2rem;
  border-radius: 16px;
  word-wrap: break-word;
  max-width: 75%;
  position: relative;
  border: 1px solid rgba(255,255,255,0.1);
  transition: transform var(--transition-speed) ease;
}

.message.sent {
  background: linear-gradient(135deg, rgba(0,246,255,0.15), rgba(0,246,255,0.25));
  align-self: flex-end;
}

.message.received {
  background: linear-gradient(135deg, rgba(125,61,255,0.15), rgba(125,61,255,0.25));
  align-self: flex-start;
}

.typing-indicator {
  display: flex;
  gap: 0.5rem;
  padding: 0.75rem;
  background: rgba(255,255,255,0.05);
  border-radius: var(--border-radius);
  width: fit-content;
}

/* Responsive Design */
@media (max-width: 992px) {
  .chat-container {
    grid-template-columns: 1fr;
    height: auto;
    padding: 0.5rem;
  }
  
  .sidebar {
    position: relative;
    height: auto;
    min-height: 0;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-md-9 {
    width: 100%;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  .background-animation,
  .particle,
  .btn-vibrant::after {
    animation: none !important;
  }
  
  .card,
  .btn,
  .nav-link {
    transition: none !important;
    transform: none !important;
  }
}

/* Mobile Optimizations */
@media (max-width: 768px) {
  .particle {
    display: none;
  }
  
  .message {
    max-width: 85%;
  }
}
.list-group-item-unread {
    font-weight: bold;
    background-color: #f8f9fa;
}

.badge {
    padding: 0.5em 0.75em;
    font-size: 0.875em;
    border-radius: 0.375rem;
}

/* Chat style integration */
.message-bubble {
    padding: 10px 15px;
    margin: 5px 0;
    border-radius: 15px;
    max-width: 70%;
    position: relative;
    word-wrap: break-word;
}

.message-bubble.sender {
    background-color: #d1ecf1;
    align-self: flex-end;
    border-bottom-right-radius: 0;
}

.message-bubble.receiver {
    background-color: #f8f9fa;
    align-self: flex-start;
    border-bottom-left-radius: 0;
}