<!DOCTYPE html>
<html>
<head>
    <title>Student Contacts</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .contact-list { list-style: none; padding: 0; }
        .contact-item { 
            padding: 10px; 
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        .contact-item:hover { background-color: #f5f5f5; }
        .avatar {
            width: 40px;
            height: 40px;
            background-color: #3f51b5;
            border-radius: 50%;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .contact-info { flex-grow: 1; }
        .back-btn { 
            display: inline-block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #3f51b5;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('school_exec_dashboard') }}" class="back-btn">
        <i class="fas fa-arrow-left"></i> Back to Dashboard
    </a>
    <h2><i class="fas fa-users"></i> Student Contacts</h2>
    <ul class="contact-list">
        {% for student in students %}
        <li class="contact-item">
            <div class="avatar">
                <i class="fas fa-user"></i>
            </div>
            <div class="contact-info">
                <a href="{{ url_for('school_exec_student_chat', student_id=student.id) }}">
                    {{ student.username }}
                </a>
            </div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>