<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Executive Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            margin: 0;
            padding: 20px;
            background-color: #f5f7fa;
            color: #333;
        }
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .dashboard-header {
            background: #3f51b5;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .dashboard-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .dashboard-header p {
            margin: 5px 0 0;
            opacity: 0.9;
        }
        .dashboard-nav {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }
        .dashboard-nav a {
            padding: 15px 20px;
            text-decoration: none;
            color: #555;
            font-weight: 500;
            transition: all 0.3s;
        }
        .dashboard-nav a:hover {
            background: #e9ecef;
        }
        .dashboard-nav a.active {
            color: #3f51b5;
            border-bottom: 3px solid #3f51b5;
        }
        .dashboard-nav i {
            margin-right: 8px;
        }
        .dashboard-content {
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        .card h2 {
            margin-top: 0;
            color: #3f51b5;
            font-size: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .message-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .message-list li {
            padding: 12px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        .message-list li:last-child {
            border-bottom: none;
        }
        .message-list a {
            color: #333;
            text-decoration: none;
            display: block;
        }
        .message-list strong {
            color: #3f51b5;
        }
        .message-list small {
            display: block;
            color: #777;
            font-size: 12px;
            margin-top: 3px;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        .stat-item {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #3f51b5;
            display: block;
        }
        .stat-label {
            font-size: 14px;
            color: #666;
        }

        @media (max-width: 768px) {
            .dashboard-content {
                grid-template-columns: 1fr;
            }
            .dashboard-nav {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Header Section -->
        <div class="dashboard-header">
            <h1><i class="fas fa-user-tie"></i> School Executive Dashboard</h1>
            <p>Welcome, {{ current_user.username }}!</p>
        </div>

        <!-- Navigation Menu -->
        <nav class="dashboard-nav">
            <a href="{{ url_for('school_exec_dashboard') }}" class="active">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="{{ url_for('school_exec_contacts') }}">
                <i class="fas fa-users"></i> Student Contacts
            </a>
            <a href="{{ url_for('logout') }}">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </nav>

        <!-- Main Content -->
        <div class="dashboard-content">
            <div class="card">
                <h2><i class="fas fa-comments"></i> Recent Messages</h2>
                {% if recent_messages %}
                    <ul class="message-list">
                        {% for message in recent_messages %}
                        <li>
                            <a href="{{ url_for('school_exec_student_chat', student_id=message.sender_id) }}">
                                <strong>{{ message.sender.username }}</strong>: 
                                {{ message.content|truncate(30) }}
                                <small>{{ message.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                            </a>
                        </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>No recent messages</p>
                {% endif %}
            </div>

            <div class="card">
                <h2><i class="fas fa-chart-line"></i> Quick Stats</h2>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number">{{ student_count }}</span>
                        <span class="stat-label">Students</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">{{ unread_count }}</span>
                        <span class="stat-label">Unread Messages</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>