{% extends "base.html" %}

{% block content %}
    <div class="dashboard-card">
        <h2>{{ role }} Overview</h2>
        <p>Welcome to your {{ role }} dashboard. Here are your quick actions:</p>
        <ul>
            {% if role == "Government" %}
                <li><a href="#">View School Reports</a></li>
                <li><a href="#">Manage Policies</a></li>
            {% elif role == "Student" %}
                <li><a href="#">View Classes</a></li>
                <li><a href="#">Submit Assignments</a></li>
            {% elif role == "Teacher" %}
                <li><a href="#">Grade Assignments</a></li>
                <li><a href="#">Manage Classes</a></li>
            {% else %}
                <li><a href="#">View Notifications</a></li>
                <li><a href="#">Check Messages</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="dashboard-card">
        <h2>Recent Activity</h2>
        <p>Your recent activities will appear here.</p>
    </div>
{% endblock %}
