{% extends "base.html" %}

{% block title %}Student Contacts{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Contacts</h2>
    
    <!-- HR CEOs Section -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h4><i class="fas fa-briefcase"></i> HR CEOs</h4>
        </div>
        <div class="card-body">
            {% if hr_ceos %}
                <div class="list-group">
                    {% for hr_ceo in hr_ceos %}
                    <a href="{{ url_for('student_hr_ceo_chat', hr_ceo_id=hr_ceo.id) }}" 
                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ hr_ceo.username }}</strong>
                            <span class="text-muted ms-2">{{ hr_ceo.email }}</span>
                        </div>
                        <span class="badge bg-primary">HR CEO</span>
                    </a>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">No HR CEOs available</div>
            {% endif %}
        </div>
    </div>

    <!-- Other Students Section -->
    <div class="card">
        <div class="card-header bg-success text-white">
            <h4><i class="fas fa-users"></i> Fellow Students</h4>
        </div>
        <div class="card-body">
            {% if students %}
                <div class="list-group">
                    {% for student in students %}
                    <a href="{{ url_for('student_chat', student_id=student.id) }}" 
                       class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ student.username }}</strong>
                            <span class="text-muted ms-2">{{ student.email }}</span>
                        </div>
                        <span class="badge bg-success">Student</span>
                    </a>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">No other students available</div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}