{% extends "base.html" %}

{% block content %}
<div class="dashboard-container">
    <!-- Header Section -->
    <header class="dashboard-header">
        <h1><i class="fas fa-graduation-cap"></i> Student Dashboard</h1>
        <p>Welcome back, {{ current_user.username }}!</p>
    </header>

    <!-- Navigation Menu -->
    <nav class="dashboard-nav">
        <a href="{{ url_for('student_dashboard') }}" class="active">
            <i class="fas fa-home"></i> Home
        </a>
        <a href="{{ url_for('student_contacts') }}">
            <i class="fas fa-address-book"></i> Contacts
        </a>
        <a href="{{ url_for('logout') }}">
            <i class="fas fa-sign-out-alt"></i> Logout
        </a>
    </nav>

    <!-- Main Content -->
    <div class="dashboard-content">
        <!-- Recent Messages Card -->
        <div class="card messages-card">
            <h2><i class="fas fa-comments"></i> Recent Conversations</h2>
            {% if recent_messages %}
                <ul class="message-list">
                    {% for message in recent_messages %}
                    <li class="message-item">
                        <a href="{% if message.sender.role.name == 'hr_ceo' %}{{ url_for('student_hr_ceo_chat', hr_ceo_id=message.sender_id) }}{% else %}{{ url_for('student_chat', student_id=message.sender_id) }}{% endif %}" 
                           class="message-link">
                            <div class="message-header">
                                {% if message.sender.role.name != 'student' %}
                                <span class="sender-badge">{{ message.sender.role.name|title }}</span>
                                {% endif %}
                                <strong class="sender-name">{{ message.sender.username }}</strong>
                                <span class="message-time">{{ message.timestamp|datetimeformat }}</span>
                            </div>
                            <p class="message-preview">{{ message.content|truncate(50) }}</p>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            {% else %}
                <div class="empty-state">
                    <i class="fas fa-comment-slash"></i>
                    <p>No recent messages - start a conversation!</p>
                </div>
            {% endif %}
        </div>

        <!-- Statistics Card -->
        <div class="card stats-card">
            <h2><i class="fas fa-chart-line"></i> Your Overview</h2>
            <div class="stats-grid">
                <div class="stat-item connection-stat">
                    <div class="stat-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-number">{{ hr_ceo_count }}</span>
                        <span class="stat-label">HR CEOs Available</span>
                    </div>
                </div>
                
                <div class="stat-item message-stat">
                    <div class="stat-icon">
                        <i class="fas fa-envelope-open-text"></i>
                    </div>
                    <div class="stat-info">
                        <span class="stat-number">{{ unread_count }}</span>
                        <span class="stat-label">Your Unread Messages</span>
                        <small>(Last 7 days)</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}